LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="0422"


LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
OPENAI_API_KEY="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"

HTTP_PROXY=http://proxy:8080
HTTPS_PROXY=http://proxy:8080